
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ethical Barcode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="david hamp-gonsalves">

    <meta property="og:type" content="company" />
    <meta property="og:title" content="Ethical Barcode" />
    <meta property="og:image" content="http://www.ethicalbarcode.com/img/logo.png" />
    <meta property="og:site_name" content="Ethical Barocde" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://www.ethicalbarcode.com/" />

    <link rel="shortcut icon" href="./img/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!--link rel="stylesheet/less" type="text/css" href="./css/styles.less">
    <script src="./js/less.js" type="text/javascript"></script-->

    <style>
      .clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}.clearfix:after{clear:both}.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.hidden{display:none;visibility:hidden}.visible-phone{display:none!important}.visible-tablet{display:none!important}.hidden-desktop{display:none!important}.visible-desktop{display:inherit!important}@media (min-width:1000px){.row{margin-left:-20px;*zoom:1}.row:before,.row:after{display:table;line-height:0;content:""}.row:after{clear:both}[class*=span]{float:left;min-height:1px;margin-left:20px}.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:724px}.span12{width:724px}.span11{width:662px}.span10{width:600px}.span9{width:538px}.span8{width:476px}.span7{width:414px}.span6{width:352px}.span5{width:290px}.span4{width:228px}.span3{width:166px}.span2{width:104px}.span1{width:42px}.offset12{margin-left:764px}.offset11{margin-left:702px}.offset10{margin-left:640px}.offset9{margin-left:578px}.offset8{margin-left:516px}.offset7{margin-left:454px}.offset6{margin-left:392px}.offset5{margin-left:330px}.offset4{margin-left:268px}.offset3{margin-left:206px}.offset2{margin-left:144px}.offset1{margin-left:82px}.row-fluid{width:100%;*zoom:1}.row-fluid:before,.row-fluid:after{display:table;line-height:0;content:""}.row-fluid:after{clear:both}.row-fluid [class*=span]{display:block;float:left;width:100%;min-height:30px;margin-left:2.7624309392265194%;*margin-left:2.709239449864817%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.row-fluid [class*=span]:first-child{margin-left:0}.row-fluid .span12{width:100%;*width:99.94680851063829%}.row-fluid .span11{width:91.43646408839778%;*width:91.38327259903608%}.row-fluid .span10{width:82.87292817679558%;*width:82.81973668743387%}.row-fluid .span9{width:74.30939226519337%;*width:74.25620077583166%}.row-fluid .span8{width:65.74585635359117%;*width:65.69266486422946%}.row-fluid .span7{width:57.18232044198895%;*width:57.12912895262725%}.row-fluid .span6{width:48.61878453038674%;*width:48.56559304102504%}.row-fluid .span5{width:40.05524861878453%;*width:40.00205712942283%}.row-fluid .span4{width:31.491712707182323%;*width:31.43852121782062%}.row-fluid .span3{width:22.92817679558011%;*width:22.87498530621841%}.row-fluid .span2{width:14.3646408839779%;*width:14.311449394616199%}.row-fluid .span1{width:5.801104972375691%;*width:5.747913483013988%}.row-fluid .offset12{margin-left:105.52486187845304%;*margin-left:105.41847889972962%}.row-fluid .offset12:first-child{margin-left:102.76243093922652%;*margin-left:102.6560479605031%}.row-fluid .offset11{margin-left:96.96132596685082%;*margin-left:96.8549429881274%}.row-fluid .offset11:first-child{margin-left:94.1988950276243%;*margin-left:94.09251204890089%}.row-fluid .offset10{margin-left:88.39779005524862%;*margin-left:88.2914070765252%}.row-fluid .offset10:first-child{margin-left:85.6353591160221%;*margin-left:85.52897613729868%}.row-fluid .offset9{margin-left:79.8342541436464%;*margin-left:79.72787116492299%}.row-fluid .offset9:first-child{margin-left:77.07182320441989%;*margin-left:76.96544022569647%}.row-fluid .offset8{margin-left:71.2707182320442%;*margin-left:71.16433525332079%}.row-fluid .offset8:first-child{margin-left:68.50828729281768%;*margin-left:68.40190431409427%}.row-fluid .offset7{margin-left:62.70718232044199%;*margin-left:62.600799341718584%}.row-fluid .offset7:first-child{margin-left:59.94475138121547%;*margin-left:59.838368402492065%}.row-fluid .offset6{margin-left:54.14364640883978%;*margin-left:54.037263430116376%}.row-fluid .offset6:first-child{margin-left:51.38121546961326%;*margin-left:51.27483249088986%}.row-fluid .offset5{margin-left:45.58011049723757%;*margin-left:45.47372751851417%}.row-fluid .offset5:first-child{margin-left:42.81767955801105%;*margin-left:42.71129657928765%}.row-fluid .offset4{margin-left:37.01657458563536%;*margin-left:36.91019160691196%}.row-fluid .offset4:first-child{margin-left:34.25414364640884%;*margin-left:34.14776066768544%}.row-fluid .offset3{margin-left:28.45303867403315%;*margin-left:28.346655695309746%}.row-fluid .offset3:first-child{margin-left:25.69060773480663%;*margin-left:25.584224756083227%}.row-fluid .offset2{margin-left:19.88950276243094%;*margin-left:19.783119783707537%}.row-fluid .offset2:first-child{margin-left:17.12707182320442%;*margin-left:17.02068884448102%}.row-fluid .offset1{margin-left:11.32596685082873%;*margin-left:11.219583872105325%}.row-fluid .offset1:first-child{margin-left:8.56353591160221%;*margin-left:8.457152932878806%}input,textarea,.uneditable-input{margin-left:0}.controls-row [class*=span]+[class*=span]{margin-left:20px}input.span12,textarea.span12,.uneditable-input.span12{width:710px}input.span11,textarea.span11,.uneditable-input.span11{width:648px}input.span10,textarea.span10,.uneditable-input.span10{width:586px}input.span9,textarea.span9,.uneditable-input.span9{width:524px}input.span8,textarea.span8,.uneditable-input.span8{width:462px}input.span7,textarea.span7,.uneditable-input.span7{width:400px}input.span6,textarea.span6,.uneditable-input.span6{width:338px}input.span5,textarea.span5,.uneditable-input.span5{width:276px}input.span4,textarea.span4,.uneditable-input.span4{width:214px}input.span3,textarea.span3,.uneditable-input.span3{width:152px}input.span2,textarea.span2,.uneditable-input.span2{width:90px}input.span1,textarea.span1,.uneditable-input.span1{width:28px}}@media (max-width:1000px){.container-fluid{padding:0}.dl-horizontal dt{float:none;width:auto;clear:none;text-align:left}.dl-horizontal dd{margin-left:0}.container{width:auto}.row-fluid{width:100%}.row,.thumbnails{margin-left:0}.thumbnails>li{float:none;margin-left:0}[class*=span],.row-fluid [class*=span]{display:block;float:none;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.span12,.row-fluid .span12{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.input-large,.input-xlarge,.input-xxlarge,input[class*=span],select[class*=span],textarea[class*=span],.uneditable-input{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.input-prepend input,.input-append input,.input-prepend input[class*=span],.input-append input[class*=span]{display:inline-block;width:auto}.controls-row [class*=span]+[class*=span]{margin-left:0}}@media (max-width:480px){.nav-collapse{-webkit-transform:translate3d(0,0,0)}.page-header h1 small{display:block;line-height:20px}input[type=checkbox],input[type=radio]{border:1px solid #ccc}.form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left}.form-horizontal .controls{margin-left:0}.form-horizontal .control-list{padding-top:0}.form-horizontal .form-actions{padding-right:10px;padding-left:10px}.modal{top:10px;right:10px;left:10px}.modal-header .close{padding:10px;margin:-10px}.carousel-caption{position:static}}*{padding:0;margin:0;text-shadow:none}html{min-width:300px;overflow-x:hidden}html,body{height:100%}.row-fluid{max-width:1300px;margin:0 auto}body{background:#ebffe7;font-family:'Open Sans',sans-serif;font-weight:300;font-size:15px;color:#131e1e;line-height:150%}h1,h2,h3{font-weight:300}.container-fluid{margin:0 auto;min-height:40%}.row-fluid{margin:0 auto}.block-onload-animations *{-webkit-transition:none!important;-moz-transition:none!important;-ms-transition:none!important;-o-transition:none!important}.logo{display:block;position:relative;background-color:#fff;margin:0 auto;width:160px;height:160px;-webkit-border-radius:180px;-moz-border-radius:180px;border-radius:180px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}.logo div{position:absolute;top:20px;left:20px;background-image:url(img/images.png);background-position:-1790px 0;background-repeat:no-repeat;background-size:auto 150px;width:120px;height:120px}#head{min-height:80%;background:#60aa85;border-top:2px solid #72C29B}#head #header-left{margin-top:28%;margin-left:10%;overflow:auto;color:#fff;font-size:25px;line-height:190%}#head #header-left h1{margin-bottom:10px}#head #header-left .store-buttons{margin-top:30px;text-align:left}#head #header-right #slider-buttons{margin:0 0 40px auto;text-align:center;width:270px}#head #header-right #slider-buttons a{width:7px;height:7px;border:2px solid #fff;display:inline-block;margin-left:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#head #header-right #slider-buttons a.active{background:#fff}#head #header-right #slider-buttons a:nth-of-type(1){margin-left:0}#head #header-right #phone,#head #header-right #phone *{border:2px solid #fff;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;position:absolute}#head #header-right #phone{position:relative;margin:10% 0 20px auto;width:270px;height:525px}#head #header-right #phone-inner{width:255px;height:510px;-webkit-border-radius:44px;-moz-border-radius:44px;border-radius:44px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;top:5px;left:5px}#head #header-right #phone-screen{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;top:80px;left:8px;width:239px;height:350px;border:0;background-image:url(img/screenshots.png);background-size:1195px auto;background-repeat:no-repeat;-webkit-transition:background-position .3s ease;-moz-transition:background-position .3s ease;-o-transition:background-position .3s ease;transition:background-position .3s ease}#head #header-right .phone-button{background:#fff;-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;left:-4px;height:20px}#head #header-right #phone-power-button{right:50px;left:auto;top:-4px;width:35px;height:0;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#head #header-right #phone-quiet-button{top:50px;height:25px}#head #header-right #phone-volume-up-button{top:100px}#head #header-right #phone-volume-down-button{top:150px}#head #header-right #phone-earspeaker{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;top:40px;left:50%;width:50px;margin-left:-25px;height:5px}#head #header-right #phone-front-camera{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;top:39px;left:36%;width:8px;height:8px;margin-left:-5px}#head #header-right #phone-front-camera div{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;top:2px;left:2px;border:0;background:#fff;width:4px;height:4px}#head #header-right #phone-menu-button{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;bottom:20px;left:50%;margin-left:-17px;height:35px;width:35px}.header-logo{margin-top:-80px;margin-bottom:-80px}.store-buttons{text-align:center}.store-buttons div{font-size:20px;line-height:130%;text-align:right;margin:20px 10px 0;display:inline-block;float:left}.store-buttons a{display:inline-block;height:80px;width:80px;margin:0 10px;background-image:url(img/images.png);background-repeat:no-repeat;-webkit-transition:background-position .3s ease;-moz-transition:background-position .3s ease;-o-transition:background-position .3s ease;transition:background-position .3s ease}.store-buttons .android{background-position:-1612px 25px;background-color:#A4C739}.store-buttons .android:hover{background-position:-1612px 10px}.store-buttons .android:active{background-position:-1612px 15px}.store-buttons .ios{background-position:-1708px 25px;background-color:#6AAAEB}.store-buttons .ios:hover{background-position:-1708px 10px}.store-buttons .ios:active{background-position:-1708px 15px}
    </style>

    <!--[if gt IE 8]><!-->
      <!-- Mobile/Narrow Styles -->
      <style>
        media (max-width: 1000px) {

          .split-spacer div {
            -webkit-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -o-transform: none !important;
          }

          .hide-narrow {
            display:none !important;
          }

          .span12 {
            padding-left:10px;
          }

          #head #header-left {
            margin:0;
            text-align: center;
          }

          #head #header-left .store-buttons {
            margin-bottom: 100px;
            text-align: center;
          }

          #head #header-left .store-buttons div {
            float:none;
          }

          #head #header-right #phone, #head #header-right #slider-buttons {
            margin:20px auto;
          }

          /* bellow the fold css */
          #hero-bar .span4 {
            margin:50px auto;
            max-width:400px
          }

          #sources {
            width:360px;
          }


          #sources h2 {
            font-size:18px;
            height:40px;
            line-height: 200%;
            width:90%;
          }

          #install {
            padding:20px 0 40px 0;
          }

          #install left {display:none;}

          #install .logo {
            margin:20px auto;
          }

          #install .store-buttons {
            margin:0 auto;
            text-align:center;
          }

          footer .span4 {
            margin:0;
            text-align: center;
            margin-bottom:25px;
          }

          footer .span4 li {
            display:inline;
          }
        }

        @media (max-width: 500px) {
          #head h2 { font-size:40px !important;}
        }

        @media (max-width: 400px) {
          #head h2 { font-size:30px !important;}
        }
      </style>
    <!--<![endif]-->

    <!--[if lte IE 8]>
    <style>
       .split-spacer div {
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
  }

  .hide-narrow {
    display:none !important;
  }

  .span12 {
    padding-left:10px;
  }

  #head #header-left {
    margin:0;
    text-align: center;
  }

  #head #header-left .store-buttons {
    margin-bottom: 100px;
    text-align: center;
  }

  #head #header-left .store-buttons div {
    float:none;
  }

  #head #header-right #phone, #head #header-right #slider-buttons {
    margin:20px auto;
  }

  #hero-bar .span4 {
    margin:50px auto;
    max-width:400px
  }

  #sources {
    width:360px;
  }


  #sources h2 {
    font-size:18px;
    height:40px;
    line-height: 200%;
    width:90%;
  }

  #install {
    padding:20px 0 40px 0;
  }

  #install left {display:none;}

  #install .logo {
    margin:20px auto;
  }

  #install .store-buttons {
    margin:0 auto;
    text-align:center;
  }

  footer .span4 {
    margin:0;
    text-align: center;
  }

  footer .span4 li {
    display:inline;
  }
    </style>
    <![endif]-->

  </head>
  <body class=block-onload-animations onload='javascript:init()'>
    <div id=head class=container-fluid>
      <div class=row-fluid>
        <div id=header-right class='span5'>
            <div id=phone>
              <div id=phone-power-button class=phone-button> </div>
              <div id=phone-quiet-button class=phone-button> </div>
              <div id=phone-volume-up-button class=phone-button> </div>
              <div id=phone-volume-down-button class=phone-button> </div>

              <div id=phone-inner>
                <div id=phone-front-camera><div></div></div>
                <div id=phone-earspeaker> </div>
                <div id=phone-screen> </div>
                <div id=phone-menu-button> </div>
              </div>
            </div>
            <div id=slider-buttons></div>
        </div>

        <div class='span7'>
          <div id='header-left'>
            <h1>Ethical Barcode</h1>
            Uncover what you're truly supporting<br>
            when you spend at the grocery store.


            <div class=store-buttons>
              <div>Availiable<br> for</div>
              <a class=android href='https://play.google.com/store/apps/details?id=com.davidhampgonsalves.ethicalbarcode' onclick="trackAppstoreNav('android')"></a>
              <a class=ios href='https://itunes.apple.com/us/app/ethical-barcode/id741605912?ls=1&mt=8' onclick="trackAppstoreNav('ios')"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header-logo logo">
      <div></div>
    </div>

    <div class='container-fluid section' id=hero-bar>
      <div class=split-spacer>
        <div class='hide-narrow'>.<br>.</div>
        <div class='hide-narrow'>.<br>.<br>.<br>.<br><br>&#x25BC;</div>
        <div>.<br>.<br>.<br>.<br><br>&#x25BC;</div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div id=scan-icon class=icon></div>
          <h3>Scan</h3>
          <p>
            Point Ethical Barcode at products in the grocery store to instantly discover who manufactured and what they stand for.
          </p>
        </div>
        <div class="span4">
          <div id=learn-icon class=icon></div>
          <h3>Learn</h3>
          <p>
            Using ratings, certifications and news from organizations you already know and trust spanning all ethical issues.
          </p>
        </div>
        <div class="span4">
          <div id=support-icon class=icon></div>
          <h3>Support</h3>
          <p>
            Turn your daily shopping routine into a positive force by supporting brands that share your love for our world.
          </p>
        </div>
      </div>

      <div class=split-spacer-reverse>
        <div class='hide-narrow'>.<br>.<br>.<br>.</div>
        <div class='hide-narrow'>.<br>.<br>.<br>.</div>
        <div>.<br>.<br><br>&#x25BC;</div>
      </div>
    </div>

    <div class="section" id=animation>
      <div id=animation-shelf class=object> </div>

      <div id=animation-item class=object> </div>

      <div id=animation-phone>
        <div id=animation-phone-background class=object> </div>
        <div id=animation-screen>
          <div>scan</div>
        </div>
      </div>

      <div id=animation-finger class=object>
        <div></div>
      </div>
    </div>

    <div id=sources class=section>
      <div>
          <a class=org-logo id=eco_logo href='http://www.ecologo.org'></a>
          <a class=org-logo id=climate_counts href='http://www.climatecounts.org'></a>
          <a class=org-logo id=sustainable_packaging href='http://www.sustainablepackaging.org/'></a>
          <a class=org-logo id=oxfam href='http://www.oxfam.org'></a>
          <a class=org-logo id=qai href='http://www.qai-inc.com'></a>
          <a class=org-logo id=rainforest_alliance href='http://www.rainforest-alliance.org'></a>
          <a class=org-logo id=newsweek href='http://www.thedailybeast.com/newsweek.html'></a>
          <a class=org-logo id=conservation_international href='http://www.conservation.org'></a>
          <a class=org-logo id=corporate_knights href='http://www.corporateknights.com'></a>
          <a class=org-logo id=peta href='http://www.peta.org'></a>
        </div>
        <div>
          <h2>Over Sixty Thousand Data Points</h2>
        </div>
        <div>
          <a class=org-logo id=csrhub href='http://www.csrhub.com'></a>
          <a class=org-logo id=leaping_bunny href='http://www.leapingbunny.org'></a>
          <a class=org-logo id=hrc href='http://www.hrc.org'></a>
          <a class=org-logo id=non_gmo_project href='http://www.nongmoproject.org'></a>
          <a class=org-logo id=fair_trade href='http://www.fairtrade.net/'></a>
          <a class=org-logo id=greenpeace href='http://www.greenpeace.org'></a>
          <a class=org-logo id=vegan_action href='http://www.vegan.org/'></a>
          <a class=org-logo id=free2work href='http://www.free2work.org'></a>
          <a class=org-logo id=rank_a_brand href='http://www.rankabrand.org'></a>
          <a class=org-logo id=wwf href='http://www.worldwildlife.org/'></a>

      </div>
    </div>

    <div class='container-fluid section' id=install >
      <div class="row-fluid">
        <div class='right span12'>
          <div class=logo><div></div></div>
          <div class=store-buttons>
              <div>Availiable for</div>
              <a class=android href='https://play.google.com/store/apps/details?id=com.davidhampgonsalves.ethicalbarcode' onclick="trackAppstoreNav('android')"></a>
              <a class=ios href='https://itunes.apple.com/us/app/ethical-barcode/id741605912?ls=1&mt=8' onclick="trackAppstoreNav('ios')"></a>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class='container-fluid section'>
        <div class=row-fluid>
          <div class=span8>
                All marks, brands, and names belong to the respective companies and manufacturers and are used solely to identify the companies and products.<br>
                by <a href='http://www.davidhampgonsalves.com'>david hamp-gonsalves</a>
          </div>
          <div class=span4>
            <ul>
                <li><a href='/faq.htm'>faq</a>
                <li><a href='/about.htm'>about</a>
                <li><a href='mailto:davidhampgonsalves@gmail.com'>contact</a>
                <li><a href='/privacy-policy.htm'>privacy</a>
                <li><a href='/press.htm'>press</a>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <noscript>
      <link type="text/css" href="./css/styles-above.css"/>
    </noscript>

    <script>
      var imageCount = 5;
      var startPosition = 0;
      var imageWidth = 240;
      var itemImageWidth = 380;

      var imageElement = document.getElementById('phone-screen');
      var timer, index = 0;
      var sliderButtonsElement = document.getElementById('slider-buttons');
      var animationElement = document.getElementById('animation');

      function init() {
        //remove the animation blocks that are in place during load
        document.getElementsByTagName('body')[0].className = '';
      }

      loadDeferedStyles();
      setupButtons();
      changeImage();
      setupAnimation();

      function loadDeferedStyles() {
          var stylesheet = document.createElement('link');
          stylesheet.href = './css/styles-bellow.css';
          stylesheet.rel = 'stylesheet';
          stylesheet.type = 'text/css';
          document.getElementsByTagName('head')[0].appendChild(stylesheet);
      }

      function startAnimationWhenViewed() {

        //compare the top of animation to the scroll position and start when user is at animation
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollTop + window.innerHeight > animationElement.offsetTop) {
          animationElement.className = animationElement.className + ' animate';
          window.onscroll = null;
        }
      }

      function setupAnimation() {
        // if animation isn't supported we hide the animation
        if(!isAnimationSupported()) {
          animationElement.style.display = 'none';
          return;
        }

        window.onscroll = startAnimationWhenViewed;

        var item = document.getElementById('animation-item');
        var screen = document.getElementById('animation-screen');
        var iconPositions = [-380, -800, -1200];
        var screenPositions = [0, -251, -502];
        var i = 0;

        var changeAnimationImages = function() {
          //change item image
          i += 1;
          if(i >= iconPositions.length)
            i = 0;

          item.style.backgroundPosition = iconPositions[i] + 'px bottom';
          screen.style.backgroundPosition = screenPositions[i] + 'px bottom';

        }
        var animationItem = document.getElementById('animation-item');

        animationItem.addEventListener("webkitAnimationIteration", changeAnimationImages, false);
        animationItem.addEventListener("oanimationiteration", changeAnimationImages, false);
        animationItem.addEventListener("MSAnimationIteration", changeAnimationImages, false);
        animationItem.addEventListener("animationiteration", changeAnimationImages, false);
      }

      function setupButtons() {

        for(var i=0 ; i < imageCount ; i++) {
          var b = document.createElement('a');
          var clickHandler = function(index) {
            var i = index;
            return function(e) {
              e.preventDefault();
              e.stopPropagation();
              changeImage(i);
            }
          }(i);

          b.href = '#';
          b.addEventListener('click', clickHandler, false);
          sliderButtonsElement.appendChild(b);
        }

      }

      function changeImage(i) {
        if(i !== undefined)
          index = i;

        if(timer)
          window.clearTimeout(timer);

        imageElement.style.backgroundPosition = '-' + startPosition + (index * imageWidth) + 'px 0';

        for(var j=imageCount-1 ; j >= 0 ; j--) {
          var b = sliderButtonsElement.children[j];

          if(j === index)
            b.className = 'active';
          else
            b.className = '';
        }

        index = index >= imageCount - 1 ? 0 : index + 1;

        timer = window.setTimeout(changeImage, 5000);
      }

      function trackAppstoreNav(platform) {
        ga('send', 'event', {
            'eventCategory': 'appstore',
            'eventAction': 'navigate',
            'eventValue': platform
        });
      }

      // This is Mozillas animation supported code
      // https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations/Detecting_CSS_animation_support
      function isAnimationSupported() {
        var animation = false,
          animationstring = 'animation',
          keyframeprefix = '',
          domPrefixes = 'Webkit Moz O ms Khtml'.split(' '),
          pfx  = '',
          elm = document.getElementById('animation');

        if( elm.style.animationName !== undefined ) { animation = true; }

        if( animation === false ) {
          for( var i = 0; i < domPrefixes.length; i++ ) {
            if( elm.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
              pfx = domPrefixes[ i ];
              animationstring = pfx + 'Animation';
              keyframeprefix = '-' + pfx.toLowerCase() + '-';
              animation = true;
              break;
            }
          }
        }

        return animation;
      }

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40356528-1', 'ethicalbarcode.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
