<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ethical Barcode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="/img/favicon.ico">

 <!--link rel="stylesheet/less" type="text/css" href="./css/styles.less">
    <script src="./js/less.js" type="text/javascript"></script>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet"-->

    <link rel="stylesheet" type="text/css" href="./css/styles-above.css">
    <style>.logo div {background-image:url(img/images.png)} </style>
    <link rel="stylesheet" type="text/css" href="./css/styles-bellow.css">
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
    <style>
       .split-spacer div {
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
  }

  .hide-narrow {
    display:none !important;
  }

  .span12 {
    padding-left:10px;
  }

  #head #header-left {
    margin:0;
    text-align: center;
  }

  #head #header-left .store-buttons {
    margin-bottom: 100px;
    text-align: center;
  }

  #head #header-left .store-buttons div {
    float:none;
  }

  #head #header-right #phone, #head #header-right #slider-buttons {
    margin:20px auto;
  }

  #hero-bar .span4 {
    margin:50px auto;
    max-width:400px
  }

  #sources {
    width:360px;
  }


  #sources h2 {
    font-size:18px;
    height:40px;
    line-height: 200%;
    width:90%;
  }

  #install {
    padding:20px 0 40px 0;
  }

  #install left {display:none;}

  #install .logo {
    margin:20px auto;
  }

  #install .store-buttons {
    margin:0 auto;
    text-align:center;
  }

  footer .span4 {
    margin:0;
    text-align: center;
  }

  footer .span4 li {
    display:inline;
  }
    </style>
    <![endif]-->

</head>
  <body class='subpage press'>
    <div class="container-fluid">
      <header>
        <div class="row-fluid">
          <a class=logo href='/'>
            <div></div>
          </a>
          <h1>Ethical Barcode: Press</h1>
        </div>
      </header>

      <div class="row-fluid main">
        <div class="span12">
          <p>
            <h2>Contact</h2>
            We are a small and busy team but we always have time to talk so drop us a line.
            <br>
            davidhampgonsalves(at)gmail.com
          </p>

          <img src='img/ethicalbarcode-big.png'></img>

        </div>
      </div>


    <footer>
      <div class=container-fluid>
        <div class=row-fluid>
          <div class=span8>
                All marks, brands, and names belong to the respective companies and manufacturers and are used solely to identify the companies and products.<br>
                by <a href='http://www.davidhampgonsalves.com'>david hamp-gonsalves</a>
          </div>
          <div class=span4>
            <ul>
                <li><a href='/faq.htm'>faq</a>
                <li><a href='/about.htm'>about</a>
                <li><a href='mailto:davidhampgonsalves@gmail.com'>contact</a>
                <li><a href='/privacy-policy.htm'>privacy</a>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40356528-1', 'ethicalbarcode.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>